NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://<password>@cluster0.1rmld.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=ATU4oFuIEmcIoSxY2dP-KS96GJEXssBMKoGQbkEEhBMsxcQ4JbHyY2Wbxc807YJADOmNT_DbrfAycKPt
